# 861528_Commission

./: pom.xml
src/main/java/org/frostyservices/: Main.java
src/main/java/org/frostyservices/Configurations/: Configurations.java
src/main/java/org/frostyservices/SQL/: SQL.java
src/main/java/org/frostyservices/Utils/: FileUtils.java
src/main/resources/: config.yml
